{
  "folders": [
      {
        "name": "root",
        "path": "."
      },
      {
        "name": "python-client",
        "path": "clients/py"
      },
      {
          "name": "javascript-client",
          "path": "clients/js"
      },
  ],
  "settings": {
      "files.exclude": {
        "**/clients/*": true,
      },
      "docify.programmingLanguage": "python",
      "docify.style": "Google",
      "docify.intelligentDetection": true,
      "docify.sidePanelReviewMode": true,
      "liveServer.settings.multiRootWorkspaceName": "root",
      "docify.commentService.docstringFormat": "Google",
      "docify.commentService.sidePanelReviewMode": false,
      "docify.translateService.docstringFormat": "Google"
  }
}
